<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Yonetici.master.cs" Inherits="UrunBilgiBlog.Yonetici.Yonetici" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="css/AdminLayout.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
         <div>
            <div class="menuBar">
                <div class="logo">
                    <h3>Ürün Blog Yönetim Paneli</h3>
                </div>
                <div class="user">
                    <asp:Label ID="lbl_kullanici" runat="server" Style="margin-right: 20px;"></asp:Label>
                    <asp:LinkButton ID="lbtn_cikisYap" runat="server"  OnClick="lbtn_cikisYap_Click">Çıkış Yap</asp:LinkButton>
                </div>
            </div>
            <div>
                <div class="solMenu">
                    <ul class="menu">
                        <a href="Default.aspx">
                            <li>Anasayfa</li>
                        </a>
                        
                       
                           <a href="KategoriListele.aspx">
                            <li>Kategoriler </li>
                        </a>
                        <a href="KategoriEkle.aspx">
                            <li>Kategori Ekle</li>
                        </a>
                      
                        <a  href="UrunListele.aspx">
                            <li>Ürünler</li>
                        </a>
                        <a href="UrunEkle.aspx">
                            <li>Ürün Ekle</li>
                        </a>
                          <a href="UyeListele.aspx">
                            <li>Uye Listele</li>
                        </a>
                        
                    </ul>
                </div>
                <div class="icerik">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>

        </div>


      
    </form>
    <script src="ckeditor/ckeditor.js"></script>
     <script>
         CKEDITOR.replace('ContentPlaceHolder1_tb_icerik');
     </script>
</body>
</html>
